# You can find more wallpapers in ~/.config/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing to another wallpaper
# preload = ~/.config/wallpapers/minimalistic/black5_unicat.png
# wallpaper = ,~/.config/wallpapers/minimalistic/black5_unicat.png
preload = ~/.config/wallpapers/os/arch-black-4k.png
wallpaper = ,~/.config/wallpapers/os/arch-black-4k.png
splash = false
